<div class="panel panel-default">
    <div class="panel-body">
        <div class="navbar navbar-inverse">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">{{header}}</a>
            </div>
            <div class="navbar-collapse collapse navbar-inverse-collapse">
                <a href="/backend/users/new" class="btn btn-info navbar-btn"><i class="fa fa-plus"></i> Tambah Status Pegawai</a>
                <ul class="nav navbar-nav navbar-right">
                    <form class="navbar-form">
                        <div class="input-group">
                            <span class="input-group-addon" id="basic-addon1"><i class="fa fa-search"></i></span>
                            <input class="form-control col-md-12" ng-model="query"  placeholder="Search">
                        </div>
                    </form>
                </ul>
            </div>
        </div>
        <table class="table table-striped table-hover table-condensed">
            <thead>
                <tr>
                    <th ng-repeat="field in fields" ng-click="sort(field)">    
                        {{field| labelCase}}
                        <span ng-show="sort.field === field && !sort.order" class="glyphicon glyphicon-chevron-down"></span>
                        <span ng-show="sort.field === field && sort.order" class="glyphicon glyphicon-chevron-up"></span>
                    </th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="status in statuses| filter:paginate ">
                    <td ng-repeat="field in fields" ng-click="edit(status.id)">
                        {{status[field]}}</td>
                    <td>
                        <div class="btn-group" dropdown is-open="status.isopen">
                            <button type="button" class="btn btn-primary dropdown-toggle" dropdown-toggle ng-disabled="disabled">
                                Aksi <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/backend/users/edit/{{status.id}}"><i class="fa fa-pencil-square-o"></i>  Edit Data</a></li>
                                <li><a href="#" ng-click="delete(status.id)"><i class="fa fa-times"></i> Delete Data</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>       
        <pagination total-items="totalItems" ng-model="currentPage"
                    max-size="10" boundary-links="true"
                    items-per-page="numPerPage" class="pagination-sm">
        </pagination>
    </div>
</div>
